<!DOCTYPE html>
<html>
<head>
    <title>Genshin Impact</title>
    <style>
        
        /* Esto es para el fondo de mi página xd */
        body {
            background-image: url('https://www.latercera.com/resizer/EhngZQXHAYyaKAXmrincoCXSfpo=/arc-anglerfish-arc2-prod-copesa/public/W2VLK3AUERFSTOZSGECDB6SFFA.jpg');
            background-size: cover; 
            background-attachment: fixed; 
            height: 665px;
        }

        img {
            margin-left: 4px;
            border: 2px solid #fff; /* Estilo del borde */
            border-radius: 8px; /* Bordes redondeados*/
        }

        /* el borde de toda mi pagina */
        .borde {
            border: 5px solid #fff;
            padding: 10px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px; 
        }

        /*este es el otro borde de Imagenes para Genshin Impact*/
        .borde2 {
            color: #fff;
            text-align: center;
            border: 3px solid #fff;
            margin: 10px; 
            padding: 10px;
            height: 480px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            position: relative;
            box-sizing: border-box;
        }

        .borde2 img {
            max-width: 100%; /* Asegura que las imágenes no excedan el contenedor */
            box-sizing: border-box; /* Asegura que padding y borde no afecten el tamaño total */
        }

        /* este es el borde interior para el texto de imagenes de Genshin Impact*/
        .borde2::before {
            content: '';
            position: absolute;
            top: 15px; 
            left: 15px; 
            right: 15px;
            bottom: 400px;
            border: 2px solid #fff;
        }

        .video-container {
            display: flex;
        }

        .border3 {
            border: 3px solid #fff;
            padding: 20px;
            width: 1160px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px; 
            margin-top: 5px;
        }

        /* el estilo del título con el borde */
        .Titulo {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid #fff;
            border-radius: 20px;
            height: 110px;
            width: 970px;
            color: #fff;
            font-family: sans-serif; 
            font-size: 1.5em; 
        }

        /*esto hizo que el titulo y la imagen se junten en horizontal*/
        .Cabeza2 {
            display: flex;
        }

        .Botones1 {
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 10px 18px;
            border: 2px solid #fff; 
            cursor: pointer;
            border-radius: 20px; 
            color: #fff; 
        }

        .Botones2 {
            width: 359px;
            background-color: rgba(0, 0, 0, 0.5);
            display: block;
            padding: 14.5px 20px;
            border: 2px solid #fff;
            cursor: pointer;
            color: #fff;
        }

        /*esto pues parpadea cuando paso por encima del boton con el mouse*/
        .Botones1:hover {
            background-color: rgba(0, 0, 0, 0.8); 
        }

        .Botones2:hover {
            background-color: rgba(0, 0, 0, 0.8); 
        }

        /*borde del video*/
        .Video {
            height: 460px;
            border: 4px solid #fff; 
            border-radius: 4px; 
            margin-top: 10px; 
        }

    </style>
</head>
<body>
    <div class="borde">
        <div class="Cabeza2">
            <div class="Titulo">
                <h1>Genshin Impact</h1>
            </div>
            <div>
                <img class="Imagen" src="https://editors.dexerto.es/wp-content/uploads/sites/3/2022/08/02/lumine-y-aether.jpg" height="120" width="210" alt="Genshin">
            </div>
        </div>
    
        <a class="Botones1" href="https://genshin.hoyoverse.com/pc-launcher/?utm_source=GS-LA-PC-X-search-keywords-classic-20230128&mhy_trace_channel=ga_channel&new=1&gad_source=1&gclid=Cj0KCQjwwuG1BhCnARIsAFWBUC0EERkWqtbCao1fd2FznK1LYIvReB5Vn9wvjm7HOw48qX-zZtKJ_yIaArLxEALw_wcB#/" >Descargar PC</a>
        <a class="Botones1" href="https://genshin.hoyoverse.com/es/character/mondstadt?char=0">Personajes</a>
        <a class="Botones1" href="https://genshin.hoyoverse.com/es/news/detail/104329">Noticias</a>
        <a class="Botones1" href="https://www.hoyolab.com/circles/2/27/official?page_type=27&page_sort=events&utm_source=officialweb&utm_medium=toptoolbar&utm_id=2">Hoyolab</a>
    
        <div class="video-container">
            <div class="Video">
                <iframe src="https://www.youtube.com/embed/bF-4AhvghdI?si=KD0NvDqz0cun8vOi" width="400" height="200" title="Edit Genshin Impact" allowfullscreen></iframe>
                <a class="Botones2" href="https://play.google.com/store/apps/details?id=com.miHoYo.GenshinImpact&hl=es_CO&pli=1">Descargar Genshin Android</a>
                <a class="Botones2" href="https://genshin.hoyoverse.com/es/home">Inicio</a>
                <a class="Botones2" href="https://genshin.hoyoverse.com/es/news/detail/122695">Reglas del Gachapon</a>
                <a class="Botones2" href="https://sdk.hoyoverse.com/payment/genshin/index.html#/">Recargar Protogemas</a>
                <a class="Botones2" href="https://genshin.hoyoverse.com/es/gift">Canjear codigo</a>
            </div>
            <div class="borde2">
                <h1>Imagenes de Genshin Impact</h1>
                    <img src="https://i.ytimg.com/vi/2kgZ7ZGG5-Q/maxresdefault.jpg" width="170" height="120" alt="Imagen 1">
                    <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2021/07/13/16261646573990.jpg" width="170" height="120" alt="Imagen 2">
                    <img src="https://assetsio.gnwcdn.com/Genshin-Impact-Emilie-materials%2C-kit%2C-and-Constellations-cover.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" width="170" height="120" alt="Imagen 3">
                    <img src="https://images.ctfassets.net/vfkpgemp7ek3/4bLr9FkgeRRTBx3eXRynd0/fe7011cf45580e6d4f3455b495ac4fb0/genshin-impact-first-two-years.jpg" width="170" height="120" alt="Imagen 4">
                    <img src="https://files.tecnoblog.net/wp-content/uploads/2021/09/keyart-en.jpg" width="170" height="120" alt="Imagen 5">
                    <img src="https://static1-es.millenium.gg/articles/7/27/90/7/@/128567-1422805-genshin-impact-razor-orig-4-amp_main_media_schema-2.jpg" width="170" height="120" alt="Imagen 6">
                    <img src="https://static1.xdaimages.com/wordpress/wp-content/uploads/2022/05/genshin-impact.jpg" width="170" height="120" alt="Imagen 7">
                    <img src="https://static1-es.millenium.gg/articles/2/31/36/2/@/144355-yae-genshin-orig-1-article_cover_bd-1.jpeg" width="170" height="120" alt="Imagen 8">
                    <img src="https://areajugones.sport.es/wp-content/uploads/2022/12/genshin-impact-nahida.jpg" width="170" height="120" alt="Imagen 9">
                    <img src="https://assets.ggwp.id/2023/08/D1-8.jpg" width="170" height="120" alt="Imagen 10">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5730beb7-4a6b-4f44-b4e1-a31de5fb00aa/df547zb-84a3f74e-af8f-4c8c-a124-2bef56e9eb4a.png/v1/fill/w_1192,h_670,q_70,strp/yoimiya___genshin_impact_wallpaper_by_barghaid_df547zb-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcLzU3MzBiZWI3LTRhNmItNGY0NC1iNGUxLWEzMWRlNWZiMDBhYVwvZGY1NDd6Yi04NGEzZjc0ZS1hZjhmLTRjOGMtYTEyNC0yYmVmNTZlOWViNGEucG5nIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Fj2BcVJVEVIGQwGA3_FydT80Qo0VtfR3kw7b-YSeNfg" width="170" height="120" alt="Imagen 11">
                    <img src="https://www.dexerto.es/cdn-cgi/image/width=3840,quality=75,format=auto/https://editors.dexerto.es/wp-content/uploads/sites/3/2023/01/05/xiao-genshin-1024x573.jpeg" width="170" height="120" alt="Imagen 12">
                </div>
            </div>
            <div class="border3">
                <h1 style="text-align: center; color: #fff;">juegaso xd</h1>
            </div>
</div>
</body>
    By¥£TOMBIA£¥
</html>
